.chat-container {
  width: 100%;
  height: 100vh;
  background: #111;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background: #1e1e1e;
  border-radius: 10px;
}

.message {
  padding: 12px 15px;
  margin-bottom: 12px;
  border-radius: 10px;
  max-width: 70%;
  font-size: 15px;
  line-height: 1.5;
}

.user-msg {
  background: #4f46e5;
  color: white;
  margin-left: auto;
}

.bot-msg {
  background: #2d2d2d;
  color: #eee;
  margin-right: auto;
}

.input-area {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

input {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
}

button {
  padding: 12px 20px;
  background: #4f46e5;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}
button:hover {
  background: #3730a3;
}
